version: "3"
services:
  barberdb:
    image: kartoza/postgis
    container_name: "postgres-gobarber"
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=gobarber
      - POSTGRES_USER=gobarber
      - POSTGRES_DB=gobarber
